# BCIT-COMP4945-AssignmentIII

./: .dockerignore  .env.example  .gitignore  BCIT-COMP4945-AssignmentIII.sln  README.md  docker-compose.yml
auth-service/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
auth-service/AuthService/Common/: ServiceResult.cs
auth-service/AuthService/Controllers/: AdminController.cs  AuthController.cs  UsersController.cs
auth-service/AuthService/DTOs/: AdminUserRowDto.cs  CurrentUserResponseDto.cs  ErrorResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MessageResponseDto.cs  RegisterRequestDto.cs  UsageResponseDto.cs
auth-service/AuthService/Data/: AppDbContext.cs  users.json
auth-service/AuthService/Middleware/: GlobalExceptionMiddleware.cs
auth-service/AuthService/Models/: ApiUsageRecord.cs  UserRecord.cs
auth-service/AuthService/Options/: CorsOptions.cs  FileStorageOptions.cs  JwtOptions.cs  OracleOdbcOptions.cs
auth-service/AuthService/Properties/: launchSettings.json
auth-service/AuthService/Repositories/: FileUserRepository.cs  IUserRepository.cs  OdbcUserRepository.cs  PostgresUserRepository.cs
auth-service/AuthService/Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  IMessageProvider.cs  IPasswordHasher.cs  ITextFileProvider.cs  JwtTokenService.cs  MessageProvider.cs  PasswordHasher.cs  TextFileProvider.cs
frontend/: README.md  (+7 more)
quiz-service/QuizService/: Dockerfile  Program.cs  QuizService.csproj  appsettings.json
quiz-service/QuizService/Controllers/: AdminQuestionsController.cs  AdminQuizzesController.cs  AdminUsersController.cs  CategoriesController.cs  HealthController.cs  QuizzesController.cs  UserQuizController.cs
quiz-service/QuizService/DTOs/: AdminSessionSummaryDto.cs  QuestionDto.cs  QuizDto.cs  UserHistoryDto.cs
quiz-service/QuizService/Data/: quiz-data.json
quiz-service/QuizService/Extensions/: ClaimsPrincipalExtensions.cs
quiz-service/QuizService/Hubs/: ModeratedQuizHub.cs
(+51 files in other folders)
